[credentials]
url: https://qbo.intuit.com/
#username: quickbooks.cascadeo.test@gmail.com
#ppword: iez2a%E$IY
username: qbfb.joseph
ppword: aHhQu!ckb0okS@@

[prefs]
show_when_starting: 0
download_dir: /home/ubuntu/Downloads
dirname: quickbooks_report_dump_
save_to_disk_immed: application/vnd.ms-excel
move_command: mv

[email]
sender_uname: josephson.test@gmail.com
sender_pword: 0hUoPmse0i
# toaddr: josephson@cascadeo.com
toaddr: josephson@cascadeo.com
smtp_server: smtp.gmail.com:587
email_msg: FreshBooks dump has finished. Please see %s for the files.

# [reports]
# test_report: A_TEST_ID,The Balance Sheet

[payroll_reports_url]
payroll_summary_url: https://qbosso.onlinepayroll.intuit.com/in/reports/paystubs.jsp?excel=yes&startDate=01/01/%s&endDate=12/31/%s&totalRows=3&reportFilterSelect=employees&totalChunks=1&reportFilterSelectLocation=true
payroll_details_url: https://qbosso.onlinepayroll.intuit.com/in/reports/paychecks.jsp?excel=yes&startDate=01/01/%s&endDate=12/31/%s&totalRows=3&reportFilterSelect=paychecks&totalChunks=1&reportFilterSelectLocation=true&totalsOnly=0
deducts_contribs_url: https://qbosso.onlinepayroll.intuit.com/in/reports/deductions.jsp?excel=yes&startDate=01/01/%s&endDate=12/31/%s
employee_details_url: https://qbosso.onlinepayroll.intuit.com/in/reports/employeeDetails.jsp?excel=yes&startDate=01/01/%s&endDate=%s
tax_liability_url: https://qbosso.onlinepayroll.intuit.com/in/reports/taxLiability.jsp?excel=yes&startDate=01/01/%s&endDate=12/31/%s
tax_wage_summary_url: https://qbosso.onlinepayroll.intuit.com/in/reports/wageReport.jsp?excel=yes&startDate=01/01/%s&endDate=12/31/%s&reportFilterSelect=none
total_pay_url: https://qbosso.onlinepayroll.intuit.com/in/reports/totalPay.jsp?excel=yes&startDate=01/01/%s&endDate=12/31/%s&reportFilterSelect=none&reportFilterSelectLocation=true&contractorLastpaydate=1
tax_payments_url: https://qbosso.onlinepayroll.intuit.com/in/reports/taxPayments.jsp?excel=yes&startDate=01/01/%s&endDate=12/31/%s
workers_comp_url: https://qbosso.onlinepayroll.intuit.com/in/reports/workersComp.jsp?excel=yes&startDate=01/01/%s&endDate=12/31/%s
vl_sl_url: https://qbosso.onlinepayroll.intuit.com/in/reports/pto.jsp?excel=yes&startDate=01/01/%s&endDate=12/31/%s&showInactive=false
billing_summary_url: https://qbosso.onlinepayroll.intuit.com/in/reports/billing.jsp?excel=yes&startDate=01/01/%s&endDate=12/31/%s&reportFilterSelect=none
total_cost_url: https://qbosso.onlinepayroll.intuit.com/in/reports/totalCost.jsp?excel=yes&startDate=01/01/%s&endDate=12/31/%s&reportFilterSelect=none&reportFilterSelectLocation=true&contractorLastpaydate=1
retirement_plans_url: https://qbosso.onlinepayroll.intuit.com/in/reports/totalCost.jsp?excel=yes&startDate=01/01/%s&endDate=12/31/%s&reportFilterSelect=none&reportFilterSelectLocation=true&contractorLastpaydate=1
