[credentials]
url: https://qbo.intuit.com/
#username: quickbooks.cascadeo.test@gmail.com
#ppword: iez2a%E$IY
username: qbfb.joseph
ppword: aHhQu!ckb0okS@@

[prefs]
show_when_starting: 0
download_dir: /home/ubuntu/Downloads
dirname: quickbooks_report_dump_
save_to_disk_immed: application/vnd.ms-excel
move_command: mv

[email]
sender_uname: josephson.test@gmail.com
sender_pword: 0hUoPmse0i
toaddr: josephson@cascadeo.com
smtp_server: smtp.gmail.com:587
email_msg: FreshBooks dump has finished. Please see %s for the files.

[reports]
test_report: A_TEST_ID,The Balance Sheet
