# TO-DO: REMOVE this from the Git repo!
[credentials]
url: https://qbo.intuit.com/
username: qbfb.joseph
#pword: 24Rc8Ghy9wQZ
pword: aHhQu!ckb0okS@@

[email_credentials]
imap_host: imap.gmail.com
username: qbfb.joseph@gmail.com
pword: 3idpH4KCZHqTHKHx
search_term: Company Data Ready for Download


[other_settings]
log_file: qb_export_data.log
# https://qbo.intuit.com/c36/v54.106/452029084/export/show?pagenum=LCC&servercommand=false&job=transactions&user_email=qbfb.joseph@gmail.com&user_name=qbfb.joseph
export_data_request_url: https://qbo.intuit.com/c36/v54.106/452029084/export/show?pagenum=LCC&servercommand=false&job=transactions
