# Trial Casc FB
# trial.freshbooks@gmail.com
# First Name: Trial Casc
# Last Name: FB
# trialcascfb / M8q^*uf8$Y
# https://trialcascfb.freshbooks.com/?username=trialcascfb
[credentials]
main_url: https://trialcascfb.freshbooks.com
username: trialcascfb
pword: M8q^*uf8$Y
# 27Sep2012

[settings]
# formerly PHP
currency: USD
# backup_dir_name: QB-Freshbooks\ Cascadeo\ Staging
backup_dir_name: Trial\ Casc\ FB

[export_urls]
client_csv_url: /processExport.php?Export=Client&ExportType=csv
staff_csv_url: /processExport.php?Export=Staff&ExportType=csv
# 14Nov2012 - NEW download url - changed menu.php to internal.php
sent_invoice_csv_url: /internal.php?route=export_Report_InvoiceDetails&type=invoice&format=csv&type=invoice&date_start=02/01/2012
expenses_by_category_url: /internal.php?route=export_Report_Expenses&type=expense&format=csv&type=expense
profit_loss_csv_url: /internal.php?route=export_Report_ProfitLoss&format=csv&
tax_summary_csv_url: /internal.php?route=export_Report_TaxSummary&type=invoice&format=csv&type=invoice
accounts_aging_csv_url: /internal.php?route=export_Report_AccountsAging&type=invoice&format=csv&type=invoice
payments_coll_csv_url: /internal.php?route=export_Report_PaymentHistory&format=csv&
item_sales_csv_url: /internal.php?route=export_Report_ItemSales&format=csv&
tasks_inv_csv_url: /internal.php?route=export_Report_TasksInvoiced&format=csv&
snail_mail_csv_url: /internal.php?route=export_Report_GroundMail&format=csv&
time_to_pay_csv_url: /internal.php?route=export_Report_Aging&type=invoice&format=csv&type=invoice
revenue_by_client_url: /internal.php?route=export_Report_ClientSales&format=csv&
revenue_by_staff_url: /internal.php?route=export_Report_StaffSales&format=csv&
# skipping recurring revenue CSV url
user_summary_csv_url: /internal.php?route=export_Report_ProjectUser&format=csv&
task_summary_csv_url: /internal.php?route=export_Report_ProjectTask&format=csv&
# 01Oct2012 - Recurring Revenue URL parts
recurring_rev_annual_url: /internal.php?route=export_Report_RecurringAnnual&format=csv&
recurring_rev_detailed_url: /internal.php?route=export_Report_RecurringDetailed&format=csv&
# 02Oct2012 - this is probably missing:
# https://qbfreshbookscascadeostaging.freshbooks.com/processExport.php?Export=Invoice&ExportType=csv
invoice_head_csv_url: /processExport.php?Export=Invoice&ExportType=csv
# 03Oct2012 - testing download of XLS files
sent_invoice_xls_url: /menu.php?route=Report_InvoiceDetails&type=invoice&format=excel&date_start=01/01/2012

[export_patterns]
profit_loss_pattern: _ProfitLoss
accounts_aging_pattern: _AccountsAging
item_sales_pattern: _Item Sales
snail_mail_pattern: _Snail mail
time_to_pay_pattern: _Time to pay
revenue_by_client_pattern: _Client Sales
# tax summary pattern to follow


[email]
sender_uname: josephson.test@gmail.com
sender_pword: 0hUoPmse0i
toaddr: josephson@cascadeo.com
smtp_server: smtp.gmail.com:587
email_msg: FreshBooks dump has finished. Please see %s for the CSV files.
